{
    "name": "tamper-builder",
    "version": "0.0.0",
    "description": "",
    "main": "./src/index.ts",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "build:primitive": "vite build --mode primitive",
        "build:minify": "vite build --mode minify"
    },
    "keywords": [
        "react",
        "vue",
        "preact",
        "lit",
        "svelte",
        "sold",
        "tampermonkey",
        "vite",
        "typescript"
    ],
    "author": "vivelarepublique",
    "type": "module",
    "license": "MIT",
    "dependencies": {
        "@lit/context": "^1.1.6",
        "@preact/signals": "^2.11.1",
        "lit": "^3.3.3",
        "pinia": "^4.0.3",
        "preact": "^10.29.8",
        "react": "^19.2.8",
        "react-dom": "^19.2.8",
        "solid-js": "^1.9.15",
        "vue": "^3.5.41",
        "zustand": "^5.0.15"
    },
    "devDependencies": {
        "@preact/preset-vite": "^2.10.6",
        "@sveltejs/vite-plugin-svelte": "^7.3.0",
        "@types/node": "^24.13.3",
        "@types/react": "^19.2.18",
        "@types/react-dom": "^19.2.4",
        "@types/tampermonkey": "^5.0.5",
        "@types/web": "^0.0.354",
        "@vitejs/plugin-react": "^5.2.0",
        "@vitejs/plugin-vue": "^6.0.8",
        "fast-xml-parser": "^5.11.0",
        "less": "^4.9.0",
        "node-fetch": "^3.3.2",
        "sass": "^1.102.0",
        "stylus": "^0.64.0",
        "svelte": "^5.56.9",
        "terser": "^5.50.0",
        "typescript": "^6.0.3",
        "vite": "^8.2.1",
        "vite-plugin-solid": "^2.11.14",
        "yaml": "^2.9.0"
    }
}
