{
    "name": "tamper-builder",
    "version": "0.0.0",
    "description": "",
    "main": "./src/index.ts",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "build:primitive": "vite build --mode primitive",
        "build:minify": "vite build --mode minify"
    },
    "keywords": [
        "react",
        "vue",
        "preact",
        "lit",
        "svelte",
        "sold",
        "tampermonkey",
        "vite",
        "typescript"
    ],
    "author": "vivelarepublique",
    "type": "module",
    "license": "MIT",
    "dependencies": {
        "@lit/context": "^1.1.6",
        "@preact/signals": "^2.9.1",
        "lit": "^3.3.3",
        "pinia": "^3.0.4",
        "preact": "^10.29.2",
        "react": "^19.2.5",
        "react-dom": "^19.2.5",
        "solid-js": "^1.9.13",
        "vue": "^3.5.34",
        "zustand": "^5.0.12"
    },
    "devDependencies": {
        "@preact/preset-vite": "^2.10.5",
        "@sveltejs/vite-plugin-svelte": "^7.1.2",
        "@types/node": "^22.19.19",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@types/tampermonkey": "^5.0.5",
        "@types/web": "^0.0.349",
        "@vitejs/plugin-react": "^5.2.0",
        "@vitejs/plugin-vue": "^6.0.7",
        "fast-xml-parser": "^5.8.0",
        "less": "^4.6.4",
        "node-fetch": "^3.3.2",
        "sass": "^1.100.0",
        "stylus": "^0.64.0",
        "svelte": "^5.55.5",
        "terser": "^5.48.0",
        "typescript": "^6.0.3",
        "vite": "^8.0.11",
        "vite-plugin-solid": "^2.11.12",
        "yaml": "^2.9.0"
    }
}
